--cpu=Cortex-M4.fp.sp
"can_acceptance_task\startup_stm32f407xx.o"
"can_acceptance_task\main.o"
"can_acceptance_task\gpio.o"
"can_acceptance_task\can.o"
"can_acceptance_task\tim.o"
"can_acceptance_task\stm32f4xx_it.o"
"can_acceptance_task\stm32f4xx_hal_msp.o"
"can_acceptance_task\stm32f4xx_hal_can.o"
"can_acceptance_task\stm32f4xx_hal_rcc.o"
"can_acceptance_task\stm32f4xx_hal_rcc_ex.o"
"can_acceptance_task\stm32f4xx_hal_flash.o"
"can_acceptance_task\stm32f4xx_hal_flash_ex.o"
"can_acceptance_task\stm32f4xx_hal_flash_ramfunc.o"
"can_acceptance_task\stm32f4xx_hal_gpio.o"
"can_acceptance_task\stm32f4xx_hal_dma_ex.o"
"can_acceptance_task\stm32f4xx_hal_dma.o"
"can_acceptance_task\stm32f4xx_hal_pwr.o"
"can_acceptance_task\stm32f4xx_hal_pwr_ex.o"
"can_acceptance_task\stm32f4xx_hal_cortex.o"
"can_acceptance_task\stm32f4xx_hal.o"
"can_acceptance_task\stm32f4xx_hal_exti.o"
"can_acceptance_task\stm32f4xx_hal_tim.o"
"can_acceptance_task\stm32f4xx_hal_tim_ex.o"
"can_acceptance_task\system_stm32f4xx.o"
"can_acceptance_task\gm6020.o"
"can_acceptance_task\pid.o"
--strict --scatter "CAN_Acceptance_Task\CAN_Acceptance_Task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CAN_Acceptance_Task.map" -o CAN_Acceptance_Task\CAN_Acceptance_Task.axf