--cpu Cortex-M3
"calendar\startup_stm32f103xb.o"
"calendar\main.o"
"calendar\gpio.o"
"calendar\dma.o"
"calendar\i2c.o"
"calendar\rtc.o"
"calendar\tim.o"
"calendar\usart.o"
"calendar\stm32f1xx_it.o"
"calendar\stm32f1xx_hal_msp.o"
"calendar\stm32f1xx_hal_gpio_ex.o"
"calendar\stm32f1xx_hal_i2c.o"
"calendar\stm32f1xx_hal.o"
"calendar\stm32f1xx_hal_rcc.o"
"calendar\stm32f1xx_hal_rcc_ex.o"
"calendar\stm32f1xx_hal_gpio.o"
"calendar\stm32f1xx_hal_dma.o"
"calendar\stm32f1xx_hal_cortex.o"
"calendar\stm32f1xx_hal_pwr.o"
"calendar\stm32f1xx_hal_flash.o"
"calendar\stm32f1xx_hal_flash_ex.o"
"calendar\stm32f1xx_hal_exti.o"
"calendar\stm32f1xx_hal_rtc.o"
"calendar\stm32f1xx_hal_rtc_ex.o"
"calendar\stm32f1xx_hal_tim.o"
"calendar\stm32f1xx_hal_tim_ex.o"
"calendar\stm32f1xx_hal_uart.o"
"calendar\system_stm32f1xx.o"
"calendar\encoder.o"
"calendar\rtc_tesk.o"
"calendar\font.o"
"calendar\oled.o"
"calendar\main_task.o"
--strict --scatter "Calendar\Calendar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Calendar.map" -o Calendar\Calendar.axf