--cpu Cortex-M3
"max30102_heart_rate_monitor\startup_stm32f103xe.o"
"max30102_heart_rate_monitor\main.o"
"max30102_heart_rate_monitor\gpio.o"
"max30102_heart_rate_monitor\i2c.o"
"max30102_heart_rate_monitor\usart.o"
"max30102_heart_rate_monitor\stm32f1xx_it.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_msp.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_gpio_ex.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_i2c.o"
"max30102_heart_rate_monitor\stm32f1xx_hal.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_rcc.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_rcc_ex.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_gpio.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_dma.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_cortex.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_pwr.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_flash.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_flash_ex.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_exti.o"
"max30102_heart_rate_monitor\stm32f1xx_hal_uart.o"
"max30102_heart_rate_monitor\system_stm32f1xx.o"
"max30102_heart_rate_monitor\f08_ascii.o"
"max30102_heart_rate_monitor\guislim.o"
"max30102_heart_rate_monitor\ssd1306.o"
"max30102_heart_rate_monitor\ssd1306_i2c.o"
"max30102_heart_rate_monitor\font.o"
"max30102_heart_rate_monitor\max30102.o"
"max30102_heart_rate_monitor\myiic.o"
"max30102_heart_rate_monitor\oled.o"
"max30102_heart_rate_monitor\heart_rate.o"
--strict --scatter "MAX30102_Heart_Rate_Monitor\MAX30102_Heart_Rate_Monitor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MAX30102_Heart_Rate_Monitor.map" -o MAX30102_Heart_Rate_Monitor\MAX30102_Heart_Rate_Monitor.axf